{
  "name": "rwa-studio",
  "version": "1.0.0",
  "description": "Tokenize Real-World Assets in 5 Clicks",
  "author": "Sowad Al-Mughni <sowadalmughni@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:backend": "cd backend && python src/main.py",
    "dev:contracts": "cd smart-contracts && npx hardhat node",
    "build": "npm run build:frontend && npm run build:contracts",
    "build:frontend": "cd frontend && pnpm run build",
    "build:contracts": "cd smart-contracts && npx hardhat compile",
    "test": "npm run test:contracts",
    "test:contracts": "cd smart-contracts && npx hardhat test",
    "lint:frontend": "cd frontend && pnpm run lint",
    "install:all": "cd frontend && pnpm install && cd ../smart-contracts && npm install && cd ../backend && pip install -r requirements.txt",
    "clean": "rimraf node_modules frontend/node_modules smart-contracts/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sowadalmughni/rwa-studio.git"
  },
  "keywords": [
    "rwa",
    "tokenization",
    "erc-3643",
    "defi",
    "compliance",
    "securities",
    "blockchain",
    "ethereum",
    "real-world-assets"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}

