{
  "name": "rwa-studio-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for RWA-Studio",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "codegen": "playwright codegen",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
